DATABASE = thebridgehub
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
EMAIL_HOST = mail.mesinpintar.com
EMAIL_ACCOUNT = noreply@mesinpintar.com
EMAIL_PASSWORD = Mnchstr.99
GMAIL_ACCOUNT = meyner.billy@gmail.com
GMAIL_PASSWORD = disb mqom wmph qcss
TURNSTILE_SITE_KEY= 0x4AAAAAAA3Ed48Q_lI1MEZ2
TURNSTILE_SECRET_KEY = 0x4AAAAAAA3Ed-JKeyAH4AXOpyEK10P8LCA
